Delete the index lock file - rm -Force ./.git/index.lock
Add files to commit        - git add <filename>
Change the branch          - git checkout -b your-new-branch
Commit staged files        - git commit -m "commit" 
Push your commits          - git push


-------------------------------------------------------------------
Pushing project to github
1> git init
2> git checkout -b <branch name>
3> git add --all
4> git commit -m "commit"
5> git remote add origin https://github.com/rohanbhomia/djangoReplica.git
6> git push -u --force origin master